# apurilib

./: .gitignore  build.gradle
src/androidTest/java/apuri/com/br/apurilib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/apuri/com/br/apurilib/: ApuriLib.java
src/main/java/apuri/com/br/apurilib/exceptions/: ApuriChatException.java  ApuriUserException.java
src/main/java/apuri/com/br/apurilib/manager/: ApuriChatManager.java  ApuriUserManager.java  ApuriUserManagerObserverImpl.java  IApuriChatManager.java  IApuriChatManagerObserver.java  IApuriUserManager.java  IApuriUserManagerObserver.java  UserManager.java
src/main/java/apuri/com/br/apurilib/model/: ApuriChatBundle.java  IApuriChatMessage.java  IApuriChatRom.java  IApuriChatRoom.java  IApuriChatRoomMembers.java  IApuriUser.java  IApuriUserData.java
src/main/res/values/: strings.xml
src/test/java/apuri/com/br/apurilib/: ExampleUnitTest.java
